OPENAI_API_KEY=sk-proj-gCwuOaWkryuDdcYVXB04T3BlbkFJ7ovBsijtVyJUaVfUG3CK
#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
# OPENAI_API_BASE=https://api.openai.com
# OPENAI_API_VERSION=2023-06-01-preview

NEO4J_CONNECTION_URL=neo4j+s://c492bfaa.databases.neo4j.io:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=qTS9vkpSZT1yZ57kseVCw2csO2Zx25IOMoYJAGoo2p0